@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
  font-family: "Nunito";
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2 {
  color: white;
}

.main {
  background-color: #202020;
  display: flex;
  height: 100vh;
  width: 100vw;
}

.left {
  background-color: #282833;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 185px;
}
.logo {
  margin-top: 25px;
  color: white;

  border: 3px solid black;
}
.account-button {
  margin-bottom: 25px;
  background-color: #282833;
  color: white;
  border: none;
}

.content {
  padding: 40px;
  gap: 30px;
  height: 100%;
  width: 100%;
}
.proj-block-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
}
.list-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #282833;
  min-height: 200px;
  min-width: 250px;
}

.date {
  text-align: end;
  color: lightgray;
  font-size: 14px;
}

.list-name {
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 25px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.delete {
  background-color: red;
  color: white;
  border: none;
  width: 75px;
  border-radius: 4px;
}
.view {
  background-color: lightseagreen;
  border: none;
  width: 75px;
  border-radius: 4px;
}
.add-new {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 250px;
  border: 3px solid #282833;
  color: white;
}
.add-new-text {
  background-color: #202020;
  color: white;
  border: none;
  font-size: 22px;
}
.todo-content {
  padding: 50px;
  padding-left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.todo-container {
  display: flex;
  flex-direction: column;

  background-color: #282833;
  height: 90%;
  width: 80%;
  padding: 35px;
  gap: 10px;
}
.todo-header {
  background-color: #202020;
  color: white;
  font-size: 26px;
  margin-bottom: 30px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.todo-line {
  color: white;
  border-bottom: 2px solid grey;
  padding: 6px;
  font-size: 18px;
  gap: 15px;
  display: grid;
  grid-template-columns: 30px 4fr 1fr 1fr 1fr;
  grid-template-areas: "button title prio edit delete";
  justify-content: space-between;
  align-items: center;
}
.todo-check-mark-empty {
  border: 2px solid grey;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.todo-check-mark-checked {
  background-color: green;
  border: 2px solid grey;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.new-todo {
  /* display: flex;
  align-items: center;
  gap: 4px;
  margin-left: 6px; */
}
.new-todo-marker {
  color: grey;
  font-size: 30px;
  background-color: #282833;
  border: none;
  align-items: center;
  grid-area: button;
  padding-block: 0;
  padding-inline: 0;
}
.new-todo-button {
  background-color: #282833;
  border: none;
  color: white;
  grid-area: title;
  width: 140px;
  font-size: 18px;
}
.close-list {
  width: fit-content;
  background-color: #202020;
  border: none;
  color: white;
  align-self: flex-end;
  font-size: 25px;
}
.proj-delete-todo {
  align-self: flex-end;
  margin-bottom: 0;
  margin-top: auto;
  width: 140px;
  padding: 6px 8px;
  font-size: 14px;
}
.todo-line-input {
  padding: 6px;
  color: black;
  background-color: #3f3f50;
  border-style: none;
  max-width: auto;
  min-width: 0;
}
.background {
  display: flex;
  align-items: center;
  justify-content: center;
}
.field-container {
  padding: 15px;
  color: white;
  background-color: #3f3f50;
  justify-self: center;
  text-align: center;
}
.new-project-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-end;
}
.field {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.form-submit {
  background-color: #282833;
  color: white;
}
textarea {
  height: 150px;
}
.task-title {
  font-size: 22px;
  grid-area: title;
  margin-left: 0;
  margin-right: auto;
}
.task-prio {
  grid-area: prio;
}
.task-edit {
  grid-area: edit;
  place-self: center;
}
.task-delete {
  grid-area: delete;
  place-self: center;
}
.task-content {
  width: 100%;

  /* gap: 15px;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  grid-template-areas: "title prio edit delete";
  justify-content: space-between;
  align-items: center; */
}
p {
  margin: 0;
}
.task-form {
  display: flex;
  width: 100%;

  gap: 20px;
  align-items: center;
  border-bottom: 2px solid grey;
  padding: 6px;
}
/* .task-header {
  margin-left: 35px;
} */
